postal.yml (before)
general:
  # This can be changed to allow messages to be sent from multiple IP addresses
  use_ip_pools: false

web:
  # The host that the management interface will be available on
  host: send.bulksmsbd.online
  # The protocol that requests to the management interface should happen on
  protocol: https

web_server:
  # Specify configuration for the Postal web server
  bind_address: 127.0.0.1
  port: 5000

smtp_server:
  # Specify configuration to the Postal SMTP server
  port: 25

logging:
  # Specify options for the logging
  stdout: true

main_db:
  # Specify the connection details for your MySQL database
  host: 127.0.0.1
  username: root
  password: postal
  database: postal

message_db:
  # Specify the connection details for your MySQL server that will be house the
  # message databases for mail servers.
  host: 127.0.0.1
  username: root
  password: postal
  prefix: postal

rabbitmq:
  # Specify connection details for your RabbitMQ server
  host: 127.0.0.1
  username: postal
  password: postal
  vhost: postal

dns:
  # Specify the DNS records that you have configured. Refer to the documentation at
  # https://github.com/atech/postal/wiki/Domains-&-DNS-Configuration for further
  # information about these.
  mx_records:
    - mx.postal.example.com
  smtp_server_hostname: postal.example.com
  spf_include: spf.postal.example.com
  return_path: rp.postal.example.com
  route_domain: routes.postal.example.com
  track_domain: track.postal.example.com

smtp:
  # Specify an SMTP server that can be used to send messages from the Postal management
  # system to users. You can configure this to use a Postal mail server once the
  # your installation has been set up.
  host: 127.0.0.1
  port: 2525
  username: # Complete when Postal is running and you can
  password: # generate the credentials within the interface.
  from_name: Postal
  from_address: send.bulksmsbd.online

rails:
  # This is generated automatically by the config initialization. It should be a random
  # string unique to your installation.
  secret_key: e9f360d762289146d9aa126f9736272bfe6fdba47e6ecc07f876678821ccecff0fdebb0ff454c437025e07c102985cbf6a06a6d4a10eaac9effdf4ea220de292043c21ca0992c29cfda87fc2d892271b911b4fe29de9c09f38592855114ce30693f6031cb5c45ad97e7b3880c4768035d6611a3bec804f3bb2c13617140475c6

postal.yml (after)
general:
  # This can be changed to allow messages to be sent from multiple IP addresses
  use_ip_pools: false

web:
  # The host that the management interface will be available on
  host: send.bulksmsbd.online
  # The protocol that requests to the management interface should happen on
  protocol: https

web_server:
  # Specify configuration for the Postal web server
  bind_address: 127.0.0.1
  port: 5000

smtp_server:
  # Specify configuration to the Postal SMTP server
  port: 25

logging:
  # Specify options for the logging
  stdout: true

main_db:
  # Specify the connection details for your MySQL database
  host: 127.0.0.1
  username: root
  password: postal
  database: postal

message_db:
  # Specify the connection details for your MySQL server that will be house the
  # message databases for mail servers.
  host: 127.0.0.1
  username: root
  password: postal
  prefix: postal

rabbitmq:
  # Specify connection details for your RabbitMQ server
  host: 127.0.0.1
  username: postal
  password: postal
  vhost: postal

dns:
  # Specify the DNS records that you have configured. Refer to the documentation at
  # https://github.com/atech/postal/wiki/Domains-&-DNS-Configuration for further
  # information about these.
  mx_records:
    - mx.send.bulksmsbd.online
  smtp_server_hostname: send.bulksmsbd.online
  spf_include: spf.send.bulksmsbd.online
  return_path: rp.send.bulksmsbd.online
  route_domain: routes.send.bulksmsbd.online
  track_domain: track.send.bulksmsbd.online

smtp:
  # Specify an SMTP server that can be used to send messages from the Postal management
  # system to users. You can configure this to use a Postal mail server once the
  # your installation has been set up.
  host: 127.0.0.1
  port: 2525
  username: # Complete when Postal is running and you can
  password: # generate the credentials within the interface.
  from_name: Postal
  from_address: send.bulksmsbd.online

rails:
  # This is generated automatically by the config initialization. It should be a random
  # string unique to your installation.
  secret_key: e9f360d762289146d9aa126f9736272bfe6fdba47e6ecc07f876678821ccecff0fdebb0ff454c437025e07c102985cbf6a06a6d4a10eaac9effdf4ea220de292043c21ca0992c29cfda87fc2d892271b911b4fe29de9c09f38592855114ce30693f6031cb5c45ad97e7b3880c4768035d6611a3bec804f3bb2c13617140475c6

postal.yml (diff)
@@ -48,12 +48,12 @@ dns:
   # https://github.com/atech/postal/wiki/Domains-&-DNS-Configuration for further
   # information about these.
   mx_records:
-    - mx.postal.example.com
-  smtp_server_hostname: postal.example.com
-  spf_include: spf.postal.example.com
-  return_path: rp.postal.example.com
-  route_domain: routes.postal.example.com
-  track_domain: track.postal.example.com
+    - mx.send.bulksmsbd.online
+  smtp_server_hostname: send.bulksmsbd.online
+  spf_include: spf.send.bulksmsbd.online
+  return_path: rp.send.bulksmsbd.online
+  route_domain: routes.send.bulksmsbd.online
+  track_domain: track.send.bulksmsbd.online
 
 smtp:
   # Specify an SMTP server that can be used to send messages from the Postal management
